<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-Ee-AsO" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-PW-uzH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0Qr-Y5-gRQ"/>
                                    <constraint firstAttribute="width" constant="65" id="kR8-vd-P1V"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etO-yj-4JP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56E-Oq-2PR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="7Tg-fT-rMh"/>
                                    <constraint firstAttribute="height" constant="48" id="iDF-af-a8Y"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5t-ns-hTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56E-Oq-2PR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6H1-4H-uSc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aff-PW-uzH" secondAttribute="bottom" constant="8" id="Ex6-Lu-4yU"/>
                            <constraint firstItem="Aff-PW-uzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PSj-p2-49b"/>
                            <constraint firstItem="7hM-Ee-AsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XuJ-be-N9R"/>
                            <constraint firstAttribute="trailing" secondItem="7hM-Ee-AsO" secondAttribute="trailing" id="d92-5u-Z3O"/>
                            <constraint firstItem="7hM-Ee-AsO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gs9-pc-dSW"/>
                            <constraint firstItem="56E-Oq-2PR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kFX-4b-VGu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7hM-Ee-AsO" secondAttribute="bottom" id="xhA-Oa-qdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="56E-Oq-2PR" id="4qG-RI-GDS"/>
                        <outlet property="previewView" destination="7hM-Ee-AsO" id="1Qx-8U-sfn"/>
                        <outlet property="recordBtn" destination="Aff-PW-uzH" id="4Me-01-T2u"/>
                        <segue destination="C1D-r5-cz0" kind="presentation" identifier="LoginVC" id="lSk-CF-JlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="HbS-v7-dft">
            <objects>
                <viewController id="C1D-r5-cz0" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLJ-vJ-s6b"/>
                        <viewControllerLayoutGuide type="bottom" id="2cL-3b-C1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6e-Iz-dV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devChat_bgr" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-Oc-tZw"/>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-Mm-SeT">
                                <color key="backgroundColor" red="0.074509803921568626" green="0.63921568627450975" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-Ag-6vU">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dev_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-qJ-Ou4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Mkm-Mh-9Ti"/>
                                            <constraint firstAttribute="width" constant="100" id="TPA-BX-SBz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-Fm-ryA">
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272.5" id="0x2-dk-nZ3"/>
                                    <constraint firstAttribute="height" constant="68" id="YF0-IB-WbT"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crn-hm-uDY" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Qaa-kO-EkJ"/>
                                    <constraint firstAttribute="width" constant="265" id="RXH-RD-fr3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="1" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-MN-3Gh" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="1Si-Z6-Xsr"/>
                                    <constraint firstAttribute="height" constant="42" id="VZC-OW-gIo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="1" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E5-Og-Vil" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="HKF-8O-0rp"/>
                                    <constraint firstAttribute="height" constant="42" id="YSR-0x-dDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.074509803920000006" green="0.63921568630000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1H-Ag-6vU" firstAttribute="top" secondItem="ZLJ-vJ-s6b" secondAttribute="bottom" constant="110" id="7EA-V8-oGc"/>
                            <constraint firstItem="n7C-Mm-SeT" firstAttribute="top" secondItem="K6e-Iz-dV4" secondAttribute="top" id="F2a-9W-Z2T"/>
                            <constraint firstItem="5E5-Og-Vil" firstAttribute="centerX" secondItem="K6e-Iz-dV4" secondAttribute="centerX" id="R3m-7Z-DEu"/>
                            <constraint firstItem="Crn-hm-uDY" firstAttribute="centerX" secondItem="K6e-Iz-dV4" secondAttribute="centerX" id="Ujj-Q7-7HG"/>
                            <constraint firstItem="PaG-MN-3Gh" firstAttribute="centerX" secondItem="K6e-Iz-dV4" secondAttribute="centerX" id="YE1-cs-U27"/>
                            <constraint firstItem="Yso-Oc-tZw" firstAttribute="top" secondItem="K6e-Iz-dV4" secondAttribute="top" id="YyJ-4X-JjO"/>
                            <constraint firstItem="n7C-Mm-SeT" firstAttribute="leading" secondItem="K6e-Iz-dV4" secondAttribute="leading" id="g2U-6l-AkT"/>
                            <constraint firstItem="Yso-Oc-tZw" firstAttribute="leading" secondItem="K6e-Iz-dV4" secondAttribute="leading" id="lza-uH-q1c"/>
                            <constraint firstItem="2cL-3b-C1g" firstAttribute="top" secondItem="n7C-Mm-SeT" secondAttribute="bottom" id="nU8-wf-FGY"/>
                            <constraint firstItem="5E5-Og-Vil" firstAttribute="top" secondItem="PaG-MN-3Gh" secondAttribute="bottom" constant="20" id="qHP-lW-l6a"/>
                            <constraint firstAttribute="trailing" secondItem="n7C-Mm-SeT" secondAttribute="trailing" id="r6h-zc-qB7"/>
                            <constraint firstItem="Crn-hm-uDY" firstAttribute="top" secondItem="F1H-Ag-6vU" secondAttribute="bottom" constant="55" id="r8m-bJ-PaR"/>
                            <constraint firstItem="PaG-MN-3Gh" firstAttribute="top" secondItem="Crn-hm-uDY" secondAttribute="bottom" constant="20" id="roY-6H-giK"/>
                            <constraint firstAttribute="trailing" secondItem="Yso-Oc-tZw" secondAttribute="trailing" id="t1B-dL-LRp"/>
                            <constraint firstItem="F1H-Ag-6vU" firstAttribute="centerX" secondItem="K6e-Iz-dV4" secondAttribute="centerX" id="y1n-aR-AXh"/>
                            <constraint firstItem="2cL-3b-C1g" firstAttribute="top" secondItem="Yso-Oc-tZw" secondAttribute="bottom" id="yA2-Tj-jPh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR6-fe-RtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devChat_bgr" width="1920" height="1280"/>
        <image name="dev_logo" width="600" height="526"/>
    </resources>
</document>
